image: ubuntu:latest

before_script:
  - "apt update -y"
  - "apt upgrade -y"

build:
  stage: build
  script:
  - apt install python2.7 curl -y
  - curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py
  - python2.7 get-pip.py
  - pip install -U platformio
  - platformio run

pages:
  stage: deploy
  script:
  - apt install doxygen -y
  - doxygen docs/doxygen.conf
  - mv docs/html/ public/
  artifacts:
    paths:
    - public